/Lägga in data från kundvagn med loop 
/ Visa snyggt med minus o plus 

div id="buy_body"
    -session[:varor].each do |vara|
            form action="/additem/#{vara[0]}" method="POST" class="varor"
                h2 #{vara[1]}
                p Pris:#{vara[2]}
                p Antal:
                input type="number" name="antal" id="choose_amount" min="1" value=vara[3]

input type="submit" value="Betala"/