

div id="buy_body"
    -session[:varor].each do |vara|
            form action="/update_varor/#{vara[1]}" method="POST" class="varor"
                h2 #{vara[1]}
                p Pris:#{vara[2]}
                p Antal:
                input type="number" name="antal" id="choose_amount" min="1" value=vara[3]
            form action="/delete/#{vara[1]}" method="POST"
                input type="submit" value="Ta bort från varukorg"/

a href="/404" style="color:blue;"
    h2 Betala