<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Oskars sida
        link rel="stylesheet" href="/css/style.css"
    body 
        header 
            h1 Icka online 
            a href="/showlogin"
                h2 Logga in
            a href="/showsignup"
                h2 Skapa konto 
            - if session[:name] != nil
               h2 Inloggad som: #{session[:name]} 
            nav
                a href="/" 
                    h2 Handla
        ==yield