h2 Logga in!

form action="/login" method="POST"
    input type="text" name="first_name" placeholder="Förnamn"
    input type="text" name="last_name" placeholder="Efternamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in"/