div id="body"
    -@result.each do |vara|
        form action="/additem/#{vara[0]}" method="POST" class="varor"
            h2 #{vara[1]}
            p Pris:#{vara[2]}
            input type="submit" value="Lägg i varukorg"/
            