div id="body"
    -@result.each do |vara|
        form action="/additem/#{vara[0]}" method="POST" class="varor"
            h2 #{vara[1]}
            p Pris:#{vara[2]}
            p Antal:
            input type="number" name="antal" id="choose_amount" min="1"

            input type="submit" value="Lägg i varukorg"/
            